<Window
    x:Class="Taskly.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Taskly.Views"
    xmlns:vm="using:Taskly.ViewModels"
    Title="Taskly">

    <Grid x:Name="RootGrid" Background="{ThemeResource ThemeBackgroundBrush}">

        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Modifiers="Control" Key="Number1" Invoked="OnAccViewToday" />
            <KeyboardAccelerator Modifiers="Control" Key="Number2" Invoked="OnAccViewPlanned" />
            <KeyboardAccelerator Modifiers="Control" Key="Number3" Invoked="OnAccViewAll" />
            <KeyboardAccelerator Modifiers="Control" Key="Number4" Invoked="OnAccViewCompleted" />
            <KeyboardAccelerator Modifiers="Control" Key="N" Invoked="OnAccNewTask" />
            <KeyboardAccelerator Modifiers="Control" Key="F" Invoked="OnAccFind" />
            <KeyboardAccelerator Modifiers="Control,Shift" Key="C" Invoked="OnAccToggleCompleted" />
        </Grid.KeyboardAccelerators>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Menu bar -->
        <MenuBar Grid.Row="0">
            <MenuBarItem Title="File" x:Name="MenuFile">
                <MenuFlyoutItem x:Name="MenuNewDatabase" Click="OnNewDatabase">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="N" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="MenuOpenDatabase" Click="OnOpenDatabase">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="MenuCloseDatabase" Click="OnCloseDatabase" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="MenuExit" Click="OnExit" />
            </MenuBarItem>
            <MenuBarItem Title="Tools" x:Name="MenuTools">
                <MenuFlyoutItem x:Name="MenuInstallCli" Click="OnInstallCli" />
                <MenuFlyoutItem x:Name="MenuUninstallCli" Click="OnUninstallCli" />
            </MenuBarItem>
            <MenuBarItem Title="Settings" x:Name="MenuSettings">
                <MenuFlyoutItem x:Name="MenuLangZh" Click="OnLangZh" />
                <MenuFlyoutItem x:Name="MenuLangEn" Click="OnLangEn" />
                <MenuFlyoutSubItem x:Name="MenuTheme">
                    <RadioMenuFlyoutItem x:Name="MenuThemeSystem" Click="OnThemeSystem" />
                    <RadioMenuFlyoutItem x:Name="MenuThemeLight" Click="OnThemeLight" />
                    <RadioMenuFlyoutItem x:Name="MenuThemeDark" Click="OnThemeDark" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <ToggleMenuFlyoutItem x:Name="MenuCloseToTray" Click="OnCloseToTrayToggle" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="MenuCheckUpdates" Click="OnCheckUpdates" />
            </MenuBarItem>
            <MenuBarItem Title="Help" x:Name="MenuHelp">
                <MenuFlyoutItem x:Name="MenuAbout" Click="OnAbout" />
            </MenuBarItem>
        </MenuBar>

        <!-- Main split: sidebar | task pane -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="SidebarColumn" Width="280" MinWidth="200" MaxWidth="420" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:ListPane x:Name="Sidebar" Grid.Column="0" />

            <!-- WinUI 3 ships no GridSplitter; static divider matches the other
                 platforms (sidebar resizes via the collapse toggle only). -->
            <Border Grid.Column="1" Width="1"
                    HorizontalAlignment="Center"
                    Background="{ThemeResource ThemeDividerBrush}" />

            <local:TaskPane x:Name="Pane" Grid.Column="2" />
        </Grid>

        <!-- Status bar -->
        <Grid Grid.Row="2" Background="{ThemeResource ThemeSidebarBrush}" Height="28">
            <TextBlock x:Name="StatusText"
                       Text="{x:Bind Vm.StatusMessage, Mode=OneWay}"
                       FontSize="12"
                       Margin="12,0"
                       VerticalAlignment="Center"
                       Foreground="{ThemeResource ThemeSecondaryTextBrush}"
                       TextTrimming="CharacterEllipsis" />
        </Grid>
    </Grid>
</Window>
